{
  "name": "ebac_tarefa15_sass",
  "version": "1.0.0",
  "description": "Tarefa do Modulo 15 - SASS",
  "main": "index.js",
  "scripts": {
    "sass": "sass src/styles/main.scss build/styles/main.css --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Guilherme RS",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.86.0"
  }
}
